#Greenfoot properties
#Sat Nov 29 20:56:46 PST 2014
target49.type=InterfaceTarget
target24.type=ClassTarget
target16.name=BaseLevel
target13.editor.width=900
class.Explosion.image=explosion1.png
target43.name=HelpButton
dependency116.from=Level1
dependency85.to=Explosion
target11.typeParameters=
dependency58.from=BaseLevel
target9.editor.height=700
dependency33.from=FollowStrategy
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Tank1
class.HelpButton.superclass=greenfoot.Actor
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
class.Level1.superclass=BaseLevel
target42.y=190
dependency46.type=UsesDependency
target42.x=150
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.IteratorImpl.superclass=
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
dependency112.to=Level2
target11.type=InterfaceTarget
dependency33.to=Obstacle1
dependency18.from=Tank1
dependency128.from=HelpButton
target39.editor.width=900
target30.name=IMoveStrategy
dependency103.from=GameEnd
target6.editor.height=700
dependency45.from=Level2
dependency106.to=Level2
target17.typeParameters=
dependency97.from=Level1
dependency20.from=Bullet
class.Level2.superclass=BaseLevel
dependency130.from=CloseButton
dependency27.to=Enemy
target6.name=Explosion
target37.width=80
dependency80.to=Tank1
dependency72.from=ObstacleFactory
target39.y=850
target31.height=50
target39.x=100
class.PressStartCommand.superclass=
class.AllActors.superclass=
target31.showInterface=false
target31.y=970
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Plane
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=140
target26.editor.x=639
class.Level3.superclass=BaseLevel
dependency68.to=IScore
target32.width=130
target3.editor.height=700
mainWindow.width=1680
target38.editor.height=744
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=910
target15.typeParameters=
dependency101.to=Level3
target28.x=10
dependency22.to=LevelData
target25.type=ClassTarget
target17.name=Score
target8.editor.y=20
target8.editor.x=40
target20.y=970
target11.showInterface=false
target37.editor.y=23
target20.x=160
target37.editor.x=40
target44.name=PressButton
dependency117.from=Level2
class.HorizontalObstacle.superclass=greenfoot.Actor
target20.editor.y=23
dependency16.to=Tank1
target49.height=50
target20.editor.x=0
class.Wall.superclass=greenfoot.Actor
dependency59.from=Tank1
class.Tank1.image=vida2.png
target25.typeParameters=
dependency34.from=FollowStrategy
dependency5.to=Obstacle1
target19.height=50
class.Plane.image=airplane.png
target5.editor.width=900
target4.y=790
target23.width=90
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=110
dependency105.type=UsesDependency
dependency63.to=StartButton
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=550
dependency136.to=Credits
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Score
target48.editor.y=-8
target48.editor.x=-8
class.RandomMoveStrategy.superclass=
dependency19.from=Bullet
dependency129.from=HelpButton
target31.name=PressHelpCommand
target31.editor.y=0
target44.editor.width=900
target31.editor.x=0
dependency104.from=GameOver
dependency46.from=Level2
dependency98.from=Level3
dependency21.from=EnemyBullet
dependency131.from=GameMenu
class.CompositeScore.superclass=
target7.name=IteratorImpl
dependency73.from=ObstacleFactory
target14.width=90
target2.width=80
dependency11.to=Obstacle1
target2.showInterface=false
target14.height=50
target23.editor.height=744
target23.typeParameters=
target37.showInterface=false
dependency98.to=GameOver
target28.showInterface=false
target45.y=610
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
target19.typeParameters=
dependency131.to=HelpButton
target50.width=80
target42.editor.y=20
target42.editor.x=40
class.ShowActors.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=LevelData
target45.width=120
class.TankWorld.superclass=greenfoot.World
dependency119.type=UsesDependency
dependency85.from=AllActors
target2.type=ClassTarget
dependency125.to=Receiver
class.IObserver.superclass=
dependency60.from=Tank1
target20.editor.height=700
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Enemy
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=FollowStrategy
dependency119.to=Credits
target34.y=250
target34.x=190
target45.name=CompositeScore
dependency93.to=ScoreManager
dependency118.from=GameEnd
target20.name=Receiver
target41.width=80
target3.typeParameters=
dependency35.from=FollowStrategy
target49.editor.height=700
target35.height=50
target19.editor.y=0
target36.width=80
target19.editor.x=0
dependency87.to=Bush
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=72
target38.type=ClassTarget
target14.editor.x=316
dependency50.type=UsesDependency
dependency120.to=CloseButton
target13.type=InterfaceTarget
dependency41.to=EnemyBullet
target27.typeParameters=
world.lastInstantiated=GameMenu
target40.type=ClassTarget
target23.y=370
target23.x=100
target32.name=HorizontalObstacle
dependency105.from=GameEnd
dependency114.to=BaseLevel
dependency47.from=Level2
target46.editor.height=700
dependency99.from=Level3
dependency22.from=BaseLevel
dependency132.from=GameEnd
dependency35.to=Enemy
target9.typeParameters=
target27.height=50
target8.name=IScore
dependency74.from=BaseLevel
class.HorizontalObstacle.image=brick.png
target7.y=1210
target27.width=90
target7.x=10
target30.height=50
target29.editor.height=788
dependency108.to=GameEnd
target3.height=50
dependency29.to=Level1
dependency87.type=UsesDependency
dependency82.to=Plane
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.StartButton.image=StartButton.PNG
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=IMoveStrategy
class.Tank1.superclass=greenfoot.Actor
target12.y=310
target12.x=10
target43.editor.height=700
target20.editor.width=900
dependency86.from=AllActors
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=BaseLevel
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=ScoreManager
target7.editor.width=900
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=-8
target32.editor.width=900
target19.name=PressStartCommand
target36.editor.x=-8
target48.y=670
dependency103.to=IScore
target48.x=100
target35.typeParameters=
target33.editor.width=900
target46.name=Obstacle
dependency24.to=LevelData
dependency119.from=Level1
target21.name=Command
target2.editor.y=-8
target48.height=50
target40.y=670
target2.editor.x=-8
dependency36.from=IMoveStrategy
target40.x=10
target40.editor.height=843
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=HorizontalObstacle
class.StatBar.superclass=greenfoot.Actor
dependency71.to=HorizontalObstacle
target49.width=100
dependency1.from=Level1
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=Enemy
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency134.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GameOver
target47.editor.y=23
target47.editor.x=40
target19.showInterface=false
target14.type=ClassTarget
class.CloseButton.superclass=greenfoot.Actor
target41.type=ClassTarget
target30.editor.y=23
target37.y=550
target30.editor.x=40
dependency138.to=Receiver
target37.x=190
target33.name=HelpMenu
dependency106.from=Level3
dependency48.from=Enemy
dependency59.to=StatBar
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=BaseLevel
class.Obstacle1.image=brick.png
dependency133.from=ShowActors
target9.name=Invoker
target43.height=50
dependency75.from=GameOver
target15.editor.width=1382
dependency50.from=Level1
target42.showInterface=false
target13.height=50
target16.editor.width=1061
target11.editor.height=744
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bullet
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Bullet
dependency90.type=UsesDependency
target28.editor.width=1680
class.GameEnd.image=space1.jpg
class.HelpButton.image=HelpButton.png
target29.editor.width=1097
dependency60.to=HealthBar
target40.width=80
target39.height=50
target26.y=910
target26.x=100
target39.typeParameters=
dependency87.from=AllActors
dependency10.from=Enemy
dependency120.from=HelpMenu
dependency133.to=IteratorImpl
target4.type=ClassTarget
dependency62.from=BaseLevel
dependency38.type=UsesDependency
dependency54.to=Obstacle1
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=PressButton
dependency3.type=UsesDependency
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=RandomMoveStrategy
target2.y=70
target2.x=70
target47.name=RandomMoveStrategy
target22.name=ShowActors
target41.typeParameters=
dependency37.from=RandomMoveStrategy
target31.width=140
target18.editor.y=20
target2.editor.height=744
target18.editor.x=40
dependency95.to=Credits
target34.height=50
target15.y=130
target15.x=100
target37.editor.height=700
target50.editor.width=900
target26.width=80
dependency2.from=Tank1
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=23
target37.typeParameters=
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=HorizontalObstacle
dependency110.type=UsesDependency
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=InterfaceTarget
target16.naviview.expanded=false
target34.name=LevelData
dependency107.from=Level3
dependency122.to=Level1
dependency49.from=Enemy
class.HelpMenu.superclass=TankWorld
dependency43.to=Wall
dependency24.from=Level1
target29.editor.y=110
dependency134.from=GameOver
version=2.6.0
target47.typeParameters=
target29.editor.x=643
target43.y=1090
target22.width=90
dependency76.from=Plane
target43.x=160
target26.height=50
target34.editor.height=700
dependency51.from=Level2
target4.showInterface=false
dependency116.to=TankWorld
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=Enemy
target2.height=50
dependency90.to=ShowActors
target24.editor.y=-9
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=-9
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=EnemyBullet
target34.editor.width=900
dependency88.from=AllActors
dependency11.from=EnemyBullet
dependency121.from=PressHelpCommand
target5.type=ClassTarget
dependency78.to=EnemyBullet
dependency63.from=GameMenu
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=Credits
target36.showInterface=false
target6.editor.y=23
target6.editor.x=40
target35.editor.y=-8
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=-8
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=Level1
target48.name=StartButton
dependency32.to=Tank1
target23.name=GameMenu
target1.editor.y=23
target1.editor.x=40
dependency38.from=Bullet
target4.naviview.expanded=true
dependency105.to=BaseLevel
simulation.speed=51
target50.name=IObserver
target47.height=50
target8.editor.height=700
target44.width=100
dependency26.to=Tank1
target10.typeParameters=
target50.showInterface=false
target29.y=10
target50.height=50
target29.x=70
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=1150
dependency78.type=UsesDependency
target21.x=200
dependency111.type=UsesDependency
target46.editor.y=23
dependency73.to=Wall
target8.naviview.expanded=true
target46.editor.x=0
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Obstacle1
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=HealthBar
target5.y=1210
dependency108.from=Level2
target5.x=110
dependency67.to=ScoreManager
target41.editor.y=23
target10.name=Plane
target41.editor.x=0
class.Enemy.image=Small_Tank1.png
dependency25.from=Level1
target48.editor.height=744
dependency135.from=GameEnd
target5.editor.height=700
dependency77.from=Plane
dependency110.from=TankWorld
target42.height=50
target35.width=80
dependency52.from=Level2
target18.y=430
dependency100.to=Score
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Explosion
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=850
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Tank1
target49.typeParameters=
target30.type=InterfaceTarget
dependency4.to=Bullet
class.Credits.image=space1.jpg
class.GameMenu.superclass=TankWorld
target45.editor.height=700
dependency141.to=PressStartCommand
dependency89.from=AllActors
dependency12.from=Bullet
dependency122.from=PressButton
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Level2
dependency62.to=IScore
target46.y=670
target7.showInterface=false
target46.x=200
target28.editor.height=975
dependency91.from=GameMenu
dependency135.to=ScoreView
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Score
target49.name=ActorIterator
target24.name=Level2
dependency129.to=PressHelpCommand
dependency39.from=EnemyBullet
target17.editor.y=20
target17.editor.x=40
target42.editor.height=700
target21.width=80
dependency10.to=EnemyBullet
dependency4.from=Obstacle1
class.CloseButton.image=cancel.png
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
class.EnemyBullet.image=bullet.png
dependency27.type=UsesDependency
target12.editor.y=23
dependency137.type=UsesDependency
target12.editor.x=40
target25.editor.height=700
dependency97.to=ObstacleFactory
dependency79.type=UsesDependency
target35.y=550
dependency112.type=UsesDependency
target35.x=100
class.Bush.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1680
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Obstacle1
dependency130.to=GameMenu
dependency109.from=Level1
target11.name=ShowActorsIterator
target12.typeParameters=
target9.editor.width=900
dependency51.to=ScoreManager
dependency26.from=BaseLevel
dependency136.from=GameOver
dependency78.from=Plane
dependency111.from=TankWorld
dependency53.from=Level2
target12.width=110
dependency124.to=HelpMenu
target35.editor.width=1382
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Tank1
target23.editor.y=23
dependency80.from=AllActors
target23.editor.x=0
target22.editor.height=975
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Credits
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Wall
dependency93.type=UsesDependency
dependency92.to=ObstacleFactory
target48.editor.width=1382
target31.type=ClassTarget
target4.typeParameters=
target8.y=610
target18.typeParameters=
target8.x=140
dependency86.to=Wall
dependency13.from=HorizontalObstacle
dependency123.from=PressButton
target7.type=ClassTarget
dependency65.from=Level1
dependency40.from=Wall
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=Level2
target34.editor.y=23
target34.editor.x=40
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.PressHelpCommand.superclass=
dependency40.to=Bullet
class.HealthBar.superclass=StatBar
target13.y=490
target25.name=ObstacleFactory
target13.x=170
target18.editor.width=900
target20.typeParameters=
dependency113.to=Level3
dependency34.to=HorizontalObstacle
target46.height=50
target34.width=80
dependency5.from=Bullet
target2.typeParameters=
target39.editor.height=700
dependency107.to=GameEnd
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target45.editor.y=20
target1.editor.width=900
dependency28.to=HorizontalObstacle
target45.editor.x=40
dependency113.type=UsesDependency
dependency81.to=Enemy
target49.y=790
target30.typeParameters=
target49.x=100
dependency55.type=UsesDependency
class.IScore.superclass=
class.BaseLevel.superclass=TankWorld
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.showInterface=false
class.EnemyFactory.superclass=
dependency82.type=UsesDependency
class.PressButton.superclass=
target45.type=ClassTarget
target41.y=130
target41.x=10
target37.name=StatBar
target40.editor.y=64
dependency75.to=ScoreManager
target40.editor.x=582
target20.type=InterfaceTarget
target12.name=ScoreManager
target26.typeParameters=
dependency27.from=BaseLevel
dependency137.from=ScoreView
target30.width=110
dependency79.from=Plane
target38.height=50
dependency112.from=TankWorld
dependency54.from=Level2
dependency69.to=AllActors
target36.editor.height=744
class.ScoreManager.superclass=
target41.height=50
target40.editor.width=841
target25.width=120
target8.typeParameters=
dependency81.from=AllActors
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
dependency102.to=ScoreManager
target38.x=170
dependency94.type=UsesDependency
dependency23.to=ScoreManager
target32.type=ClassTarget
target30.y=430
target30.x=10
class.ObstacleFactory.superclass=
target50.editor.height=700
class.Bullet.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
dependency14.from=Level1
dependency124.from=PressButton
target8.type=InterfaceTarget
dependency17.to=HorizontalObstacle
dependency70.to=Obstacle1
dependency66.from=StartButton
target33.editor.height=700
dependency6.to=Obstacle1
dependency41.from=Wall
target24.typeParameters=
target10.editor.width=900
dependency93.from=Level3
class.ActorIterator.superclass=
target4.width=80
target38.showInterface=false
target2.name=Bullet
target11.editor.width=1382
dependency7.type=UsesDependency
dependency64.to=GameOver
target16.editor.height=680
target6.typeParameters=
class.ScoreView.superclass=greenfoot.Actor
target27.y=1150
target26.name=GameEnd
dependency137.to=Credits
target27.x=100
target23.editor.width=1382
target34.typeParameters=
dependency58.to=HealthBar
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=1938
target28.editor.y=23
target28.editor.x=0
target29.height=50
dependency6.from=Tank1
target11.width=140
target47.width=150
class.Obstacle.superclass=
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=1382
target35.showInterface=false
dependency12.to=Enemy
target3.y=850
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Tank1
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Tank1
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=Tank1
target21.type=InterfaceTarget
mainWindow.y=23
target13.name=ISubject
mainWindow.x=0
target16.y=250
target16.x=100
dependency28.from=EnemyBullet
class.Credits.superclass=BaseLevel
dependency138.from=StartButton
target49.editor.width=900
target40.name=GameOver
target39.editor.y=298
target39.editor.x=780
dependency113.from=TankWorld
dependency132.to=GameOver
target7.editor.height=700
target43.width=90
dependency55.from=Enemy
target32.typeParameters=
dependency30.from=GameMenu
dependency53.to=HorizontalObstacle
target22.editor.y=23
dependency140.from=StartButton
target24.height=50
target22.editor.x=0
target38.width=80
dependency82.from=AllActors
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Receiver
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.LevelData.superclass=
dependency47.to=Wall
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=1030
target44.x=10
dependency94.to=LevelData
target19.editor.width=900
dependency15.from=EnemyBullet
dependency125.from=PressStartCommand
target9.type=InterfaceTarget
target4.editor.height=700
dependency67.from=StartButton
dependency100.from=Level3
target47.naviview.expanded=true
target4.editor.y=0
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=Tank1
target4.editor.x=0
target33.editor.y=23
target33.editor.x=0
target16.height=50
class.IMoveStrategy.superclass=
target9.showInterface=false
dependency94.from=Level3
target38.typeParameters=
dependency88.to=Obstacle1
target3.name=Credits
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1382
target27.name=CloseButton
target3.editor.width=900
target12.showInterface=false
class.Wall.image=bricks2.jpg
dependency121.to=Receiver
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=Wall
target33.y=910
target33.x=190
target45.height=50
dependency7.from=Level1
target40.typeParameters=
target1.editor.height=700
dependency115.to=TankWorld
target24.width=80
target44.editor.y=23
target44.editor.x=0
dependency36.to=Enemy
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=1680
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=GameEnd
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=Bullet
target39.name=AllActors
class.GameEnd.superclass=BaseLevel
target22.type=ClassTarget
target14.name=TankWorld
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameMenu
dependency139.from=StartButton
target41.name=Enemy
dependency114.from=TankWorld
dependency77.to=ScoreManager
target41.editor.height=975
target20.width=80
dependency56.from=Level1
target37.height=50
class.Bullet.image=bala2.png
target22.y=730
dependency31.from=Enemy
target22.x=10
dependency141.from=StartButton
target46.typeParameters=
target40.height=50
target15.width=90
dependency83.from=AllActors
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=1050
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=ScoreManager
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency96.type=UsesDependency
target6.x=200
target12.editor.width=900
dependency31.to=IMoveStrategy
package.numDependencies=141
target50.editor.y=23
dependency71.type=UsesDependency
target50.editor.x=40
target34.type=ClassTarget
target16.editor.y=164
dependency104.to=GameEnd
target16.editor.x=57
target9.naviview.expanded=true
dependency16.from=Enemy
dependency25.to=ScoreManager
target19.naviview.expanded=true
dependency126.from=HelpButton
target19.y=1030
target19.x=120
dependency68.from=CompositeScore
dependency101.from=Level2
target50.y=370
target9.height=50
target50.x=200
dependency43.from=Enemy
target25.editor.width=900
dependency95.from=Level3
target32.height=50
target11.y=1090
target4.name=Bush
dependency70.from=ObstacleFactory
target11.x=10
dependency19.to=HorizontalObstacle
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=Bush
class.ShowActorsIterator.superclass=
dependency8.to=Bullet
target44.typeParameters=
target26.showInterface=false
target28.name=Level3
target38.editor.width=1382
dependency66.to=Level1
target27.editor.y=0
target27.editor.x=0
target47.y=490
mainWindow.height=975
dependency139.to=PressButton
target47.x=10
target42.width=100
dependency8.from=Enemy
target10.editor.y=23
target28.height=50
target10.editor.x=0
target40.showInterface=false
dependency20.to=Explosion
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=HorizontalObstacle
target23.type=ClassTarget
target15.name=EnemyBullet
dependency3.to=Obstacle1
target9.editor.y=20
target9.editor.x=40
target50.type=InterfaceTarget
target38.editor.y=23
target38.editor.x=0
target42.name=EnemyFactory
dependency140.to=Command
dependency115.from=StartButton
dependency57.from=Level2
target47.editor.height=700
target21.editor.y=23
dependency61.to=StatBar
target21.editor.x=0
target7.naviview.expanded=true
target33.width=80
dependency32.from=FollowStrategy
target36.y=70
target36.x=160
dependency84.from=AllActors
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=ScoreView
dependency103.type=UsesDependency
class.Obstacle1.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=ScoreManager
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Command
target10.type=ClassTarget
dependency49.to=FollowStrategy
target49.editor.y=23
target49.editor.x=0
target4.editor.width=900
dependency17.from=Enemy
target48.typeParameters=
dependency127.from=HelpButton
class.Receiver.superclass=
dependency69.from=ShowActors
target3.editor.y=23
dependency102.from=GameEnd
target3.editor.x=0
target44.editor.height=700
target32.editor.y=81
target32.editor.x=289
dependency44.from=FollowStrategy
target35.editor.height=744
target30.editor.width=900
dependency96.from=Level3
dependency96.to=ObstacleFactory
target49.showInterface=false
target15.height=50
target5.name=ScoreView
target25.y=730
dependency71.from=ObstacleFactory
target25.x=110
target19.width=140
target7.width=90
target18.editor.height=700
class.Bush.image=grass.png
target29.name=Level1
target13.typeParameters=
target9.y=1150
target9.x=10
target50.typeParameters=
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Level2
target11.naviview.expanded=true
target1.y=370
dependency9.from=Enemy
target1.x=10
dependency123.to=ScoreManager
target44.height=50
target43.editor.y=23
target43.editor.x=0
dependency44.to=Wall
target32.editor.height=700
class.FollowStrategy.superclass=
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=TankWorld
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=130
target15.editor.height=744
dependency38.to=Wall
dependency91.to=Credits
